# authentication

./: README.md  pom.xml
src/main/java/com/gbpo/authentication/: AuthenticationApplication.java
src/main/java/com/gbpo/authentication/bo/: ConnectionPool.java  ServiceRoute.java  UserBO.java
src/main/java/com/gbpo/authentication/config/: ApplicationConfig.java  ServiceProperties.java
src/main/java/com/gbpo/authentication/converters/: ServiceRouteConverter.java
src/main/java/com/gbpo/authentication/dao/: UserDao.java
src/main/java/com/gbpo/authentication/dao/impl/: UserDaoImpl.java
src/main/java/com/gbpo/authentication/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/gbpo/authentication/model/: UserModel.java  UserStatus.java
src/main/java/com/gbpo/authentication/multidb/: CompanyAwareRoutingSource.java  ThreadLocalStorage.java  WebFilter.java
src/main/java/com/gbpo/authentication/repository/: UserRepository.java
src/main/java/com/gbpo/authentication/rest/: UserController.java
src/main/java/com/gbpo/authentication/restclient/: ApplicationConfigurations.java  AuthRestClient.java
src/main/java/com/gbpo/authentication/restclient/impl/: AuthRestClientImpl.java
src/main/java/com/gbpo/authentication/service/: UserAuthService.java
src/main/java/com/gbpo/authentication/service/impl/: UserAuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gbpo/authentication/util/: CommonConstants.java  CommonUtil.java  JWTUtil.java
src/main/resources/: application.properties  bootstrap.properties  common.properties  log4j2.xml  rest.properties
src/test/java/com/gbpo/authentication/: AuthenticationApplicationTests.java
src/test/java/com/gbpo/authentication/rest/: UserControllerTest.java
src/test/java/com/gbpo/authentication/service/: UserAuthServiceTest.java  UserDetailsServiceImplTest.java
